{
  "name": "@percolate/publisher",
  "version": "0.1.18",
  "description": "Publish package if version is newer than NPM's",
  "repository": "https://github.com/percolate/blend/tree/master/pkgs/publisher",
  "bin": {
    "publish": "bin/publish"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "watch": "tsc --build tsconfig.json --watch --preserveWatchOutput"
  },
  "license": "CPAL-1.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@percolate/cli-utils": "0.1.19",
    "docopt": "0.6.2",
    "semver": "6.3.0"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
