{
  "license": "CPAL-1.0",
  "private": true,
  "repository": "https://github.com/percolate/blend",
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna exec 'rm -rf dist/ node_modules/ tmp/' && rm -rf node_modules/ tmp/",
    "lerna:publish": "lerna publish from-package",
    "lerna:version": "lerna version --conventional-commits --exact",
    "postinstall": "cd node_modules/.bin && rm -f kona && ln -s ../../pkgs/kona/bin/kona kona"
  },
  "devDependencies": {
    "@percolate/eslint-plugin": "link:./pkgs/eslint-plugin",
    "@percolate/kona": "link:./pkgs/kona",
    "@types/bluebird": "3.5.27",
    "@types/eslint": "4.16.6",
    "@types/fs-readdir-recursive": "1.0.0",
    "@types/jest": "24.0.15",
    "@types/lodash": "4.14.135",
    "@types/micromatch": "3.1.0",
    "@types/node": "12.0.10",
    "@types/semver": "6.0.1",
    "eslint": "6.0.1",
    "lerna": "3.17.0",
    "prettier": "1.18.2",
    "ts-jest": "24.0.2",
    "typescript": "3.5.2"
  },
  "prettier": "@percolate/kona/configs/prettier.json",
  "workspaces": [
    "pkgs/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "node_modules/.bin/kona commit preCommit"
    }
  }
}
