{
  "name": "@percolate/press",
  "version": "1.2.17",
  "description": "CI release tooling",
  "bin": {
    "press": "bin/press"
  },
  "files": [
    "bin",
    "dist"
  ],
  "repository": "https://github.com/percolate/blend/tree/master/pkgs/press",
  "license": "CPAL-1.0",
  "scripts": {
    "build": "tsc --project .",
    "watch": "tsc --project . --watch"
  },
  "dependencies": {
    "@percolate/cli-utils": "0.1.17",
    "@sentry/cli": "1.49.0",
    "aws-sdk": "2.885.0",
    "semver": "7.5.2",
    "yargs": "16.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
