{
  "name": "@percolate/kona",
  "version": "0.0.0",
  "description": "Percolate CLI",
  "license": "CPAL-1.0",
  "repository": "https://github.com/percolate/blend/tree/master/pkgs/kona",
  "engines": {
    "node": "^10",
    "yarn": "^1.16"
  },
  "bin": {
    "kona": "./bin/kona"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "bin",
    "configs",
    "dist"
  ],
  "scripts": {
    "babel": "babel src/ --out-dir dist/ --root-mode upward --extensions .ts",
    "build": "concurrently \"yarn:clean\" \"yarn:babel\" \"yarn:types\"",
    "clean": "rm -rf dist/",
    "types": "tsc --project tsconfig.types.json",
    "watch": "concurrently \"yarn:clean\" \"yarn:babel --watch\" \"yarn:types --watch\""
  },
  "dependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-typescript": "7.3.3",
    "@commitlint/config-conventional": "8.0.0",
    "@commitlint/format": "8.0.0",
    "@commitlint/lint": "8.0.0",
    "@commitlint/load": "8.0.0",
    "@connectis/diff-test-coverage": "1.5.3",
    "@types/lodash": "4.14.135",
    "bluebird": "3.5.5",
    "chalk": "2.4.2",
    "commitizen": "3.1.1",
    "concurrently": "4.1.1",
    "eslint": "6.0.1",
    "find-up": "4.1.0",
    "fs-readdir-recursive": "1.1.0",
    "husky": "2.7.0",
    "jest": "24.8.0",
    "jest-junit": "6.4.0",
    "jest-watch-typeahead": "0.3.1",
    "lodash": "4.17.11",
    "micromatch": "4.0.2",
    "prettier": "1.18.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "typescript": "3.5.2",
    "yargs": "13.2.4",
    "yarn-deduplicate": "1.1.1"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
